<html>
	<head lang="es">
		<meta charset="UTF-8">
		<title> BADASS </title>
		 <link rel="icon" type="image/png" href="Imagenes\Icono.PNG">
	</head>
	<body bgcolor="cccccc">
		<br>
		<center><header style="background: grey">
			<img src="Imagenes/Portada.PNG" width="50%" height="25%">
		</header></center>

		<center>
		<a href="Index.html">
		<img src="Botones/Inicio.PNG" HSPACE="10" VSPACE="10"></a>

		<a href="Contactenos.html">
		<img src="Botones/Contactenos.PNG" HSPACE="10" VSPACE="10"></a>

		<a href="Nosotros.html">
		<img src="Botones/Nosotros.PNG" HSPACE="10" VSPACE="10"></a></center>
		<br><br>
		<p><center><font face="Haettenschweiler" color="000000" size="10">Contactenos</font></center></p>
		<center><table border="2" style="background: grey">
			<tr>
				<td><font face="Monaco" size="10">+57 (321) 203 1171</font></td>
				<td><a href="https://api.whatsapp.com/send?phone=573212031171">
					<img src="Imagenes/whatsapp.PNG" width="80" height="80">
				</a></td>
			</tr>
			</table></center>
			<br><br><br>
		<center>
			<table border="3" style="background: white">
				<tr>
					<td><a href="https://www.google.com/maps/@4.6289656,-74.1531854,3a,55.3y,132.11h,83t/data=!3m6!1e1!3m4!1sX12Gf82HLg3Oj5k5A1mBXA!2e0!7i13312!8i6656?hl=es"><img src="Imagenes/Lugar.PNG">
						<br><center>Cra 79A calle 34 Sur</center>
					</td>
					<td><a href="mailto:Jaacero36@gmail.com"><img src="Imagenes/Gmail.PNG" width="300" height="100">
					<br><center>Jaacero36@gmail.com</center>
					</td>
				</tr>
			</table>
		</center>
		<br><br><br>
		<center>
		<table border="2">
			<tr>
				<td>
					<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3976.8049259743825!2d-74.1554778170876!3d4.628864623088617!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8e3f9c20ab61eb53%3A0xf9ff8c0b7f90df20!2sCra.%2079a%20%26%20Cl.%2034%20Sur%2C%20Kennedy%2C%20Bogot%C3%A1!5e0!3m2!1ses!2sco!4v1616596451837!5m2!1ses!2sco" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
				</td>
			</tr>
		</table>
	</center>
		<br><br><br><br>
	</body>
	<footer>
		<center>
	<table border="1" style="color: white; background: black">
		<tr>
			<td><h2>Cel: 321 203 1171</h2></td>
			<td></td>
			<td><h2>Representante: Jairo Acero</h2></td>
			<td></td>
			<td><h2>Direccion: Cra 79A calle 34 Sur</h2></td>
			<td></td>
			<td><h2>Email: Jaacero36@gmail.com</h2></td>
		</tr>
	</table>
	</center>
	</footer>
</html>